jhcoll/carbon-aware-schedule-action/action.yml
name: 'Carbon Aware Scheduler'
description: 'Schedules a job to run when the carbon intensity is low'
inputs:
  region:
    required: true
    default: 'eastus'
  template-paths:
    description: 'Path to template of job to be scheduled'
    required: true
    default: ['templates/template.yml']
  end-time:
    description: 'End time for job scheduling'
    default: ''
  estimated-job-length:
    description: 'Estimated length of job in minutes'
    default: 10
  output-path:
    description: 'Path for output of scheduled jobs'
    default: '.github/workflows/'

outputs:
  schedules-workflows:
    description: 'Scheduled workflows'
  scheduled-time:
    description: 'Time that workflows have been scheduled to run'

runs:
  using: 'node18'
  main: 'src/index.js'

jhcoll/blog/.github/workflows/test-action.yml
- name: Schedule job using Carbon Aware API 
  uses: jhcoll/carbon-aware-schedule-action@main
  with:
    # Region to check carbon intensity for - can be any azure region - however if using github hosted runners will be one of the following - 'eastus, eastus2, westus2, centralus, southcentralus'
    region: 'eastus'
    # path to template job to be scheduled
    template-paths: 'templates/template.yml, templates/template2.yml' 
    # Time to check until - In format YYYY-MM-DDThh:mm:ssZ
    end-time: '2023-11-17T11:51:00Z' # Optional - defaults to +24hr
    # Estimated job length in minutes
    estimated-job-length: '10' # Optional - defaults to 10
    # Output path for scheduled jobs
    output-path: '.github/workflows/' # Optional - defaults to ".github/workflows/"